//
//  PrefixHeader.pch
//  testApp
//
//  Created by Jaroslav O on 29/09/2016.
//  Copyright © 2016 j. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.



static NSString* const kTestSTring = @"test string NOT changed";



#endif /* PrefixHeader_pch */
