<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="test_img" translatesAutoresizingMaskIntoConstraints="NO" id="60Q-3f-5q8">
                                <frame key="frameInset" minX="36" minY="36" width="248" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="tt1-hW-Qa8"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u3Z-wo-INE">
                                <frame key="frameInset" minX="36" minY="180" width="248" height="128"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.68235294120000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="JRc-wV-Bie"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xu-3u-UdK">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u3Z-wo-INE" firstAttribute="top" secondItem="60Q-3f-5q8" secondAttribute="bottom" constant="16" id="6TQ-9u-iB7"/>
                            <constraint firstItem="60Q-3f-5q8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="ARK-wh-rEB"/>
                            <constraint firstItem="60Q-3f-5q8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="DTC-7R-nFr"/>
                            <constraint firstItem="u3Z-wo-INE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GMW-4L-Qyn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Xu-3u-UdK" secondAttribute="trailing" constant="8" id="K6i-U2-gwd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="60Q-3f-5q8" secondAttribute="trailing" constant="20" id="KgB-yB-6G8"/>
                            <constraint firstItem="4Xu-3u-UdK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="P5T-ZP-o2r"/>
                            <constraint firstItem="4Xu-3u-UdK" firstAttribute="top" secondItem="u3Z-wo-INE" secondAttribute="bottom" constant="8" id="b34-CQ-v4U"/>
                            <constraint firstItem="u3Z-wo-INE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="gRZ-QA-dWg"/>
                            <constraint firstItem="60Q-3f-5q8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hZl-b0-Hz3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u3Z-wo-INE" secondAttribute="trailing" constant="20" id="ivK-0N-6cD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelText" destination="4Xu-3u-UdK" id="FEi-uM-r3R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="test_img" width="290" height="216"/>
    </resources>
</document>
